++Solution 'BeverageOrderApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BeverageOrderApp.sln
++BeverageOrderApp
i:{00000000-0000-0000-0000-000000000000}:BeverageOrderApp
++Connected Services 
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:>195
++Dependencies
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:>194
++Analyzers
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:analyzers
++Frameworks
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:frameworks
++Microsoft.AspNetCore.App
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\microsoft.netcore.app
++Packages
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:packages
++Properties
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\properties\
++launchSettings.json
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\properties\launchsettings.json
++wwwroot
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\
++Controllers
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\controllers\
++HomeController.cs
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\controllers\homecontroller.cs
++Data
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\data\
++ApplicationDbContext.cs
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\data\applicationdbcontext.cs
++Models
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\models\
++Addition.cs
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\models\addition.cs
++Category.cs
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\models\category.cs
++ErrorViewModel.cs
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\models\errorviewmodel.cs
++Views
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\
++appsettings.json
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\appsettings.json
++Program.cs
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\program.cs
++No service dependencies discovered
++Microsoft.AspNetCore.Analyzers
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.10\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.EntityFrameworkCore (6.0.10)
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:>331
++Microsoft.EntityFrameworkCore.SqlServer.Design (1.1.6)
++Microsoft.EntityFrameworkCore.Tools (6.0.10)
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:>334
++css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\css\
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\
++js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\js\
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\
++lib
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\
++favicon.ico
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\favicon.ico
++Home
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\home\
++Shared
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\shared\
++_ViewImports.cshtml
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\_viewstart.cshtml
++appsettings.Development.json
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\appsettings.development.json
++site.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\css\site.css
++site.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\js\site.js
++bootstrap
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\
++jquery
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery\
++jquery-validation
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\home\index.cshtml
++Privacy.cshtml
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\home\privacy.cshtml
++_Layout.cshtml
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\shared\error.cshtml
++dist
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery\dist\
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery\license.txt
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\views\shared\_layout.cshtml.css
++jquery.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:>387
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:>388
++Microsoft.EntityFrameworkCore.SqlServer (6.0.10)
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:>389
++Migrations
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\migrations\
++20221104201341_AddCategoryAndAdditionTables.cs
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\migrations\20221104201341_addcategoryandadditiontables.cs
++ApplicationDbContextModelSnapshot.cs
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\migrations\applicationdbcontextmodelsnapshot.cs
++20221104201341_AddCategoryAndAdditionTables.Designer.cs
i:{41d6788b-4581-4dae-bfc0-d7051f99edd6}:c:\users\user\desktop\trace solution\beverageorderapp\beverageorderapp\migrations\20221104201341_addcategoryandadditiontables.designer.cs
